{
    "name": "imuncle",
    "repo": "gitblog",
    "client_id": "",
    "client_secret": "",
    "title": "Gitblog",
    "instruction": "基于GitHub issue的个人博客模板",
    "server_link": "",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
    },
    "friends": {
        "imuncle" : "https://imuncle.github.io"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/imuncle/gitblog",
            "hidden_img" : null,
            "width" : 0
        }
    }
}